[user]
	email = haakon.sporsheim@gmail.com
	name = Haakon Sporsheim
[github]
	user = haaspors
[color]
	ui = auto

[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%aD) %C(bold blue)<%an>%Creset' --abbrev-commit
	st = status
	stashgrep = "!sh -c 'for i in `git stash list --format=%gd`; do git stash show -p $i | grep -H --label=$i \"$0\"; done'"

[sendemail]
	smtpserver = smtp.gmail.com
	smtpserverport = 587
	smtpencryption = tls
	smtpuser = haakon.sporsheim@gmail.com
[push]
	default = simple
[core]
	editor = vim
	pager = less -F -X
[url "git@github.com:"]
	insteadOf = https://github.com/
[diff]
	algorithm = patience
[gui]
	fontui = -family \"DejaVu Sans\" -size 9 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family \"DejaVu Sans Mono\" -size 9 -weight normal -slant roman -underline 0 -overstrike 0
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
