set nocompatible               " be iMproved
set encoding=utf-8

source ~/.vim/plugins.vim

colorscheme molokai

let g:airline_theme="dark"
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tmuxline#enabled = 0


""""""""""""""""""""""""""
""" BASIC settings """
""""""""""""""""""""""""""
set autoindent
set backspace=indent,eol,start
set cindent
set cmdheight=1
set clipboard=unnamed
set completeopt-=preview
set cursorline
set expandtab
set hidden
set hls
set ignorecase
set incsearch
set laststatus=2
set linebreak
set mouse=a
set nowrap
set number
set ruler
set shiftwidth=2
set showmatch
set smartcase
set smarttab
set softtabstop=2
set tabstop=2
set textwidth=120
set ttyfast
set ttymouse=xterm2
set wildmenu

" GUI settings
set guioptions-=T
set guioptions-=e

" backup/persistance settings
set undodir=~/.vim/tmp/undo//
set backupdir=~/.vim/tmp/backup//
set directory=~/.vim/tmp/swap//
set backupskip=/tmp/*,/private/tmp/*"
set backup
set writebackup
set noswapfile

" persist (g)undo tree between sessions
set undofile
set history=100
set undolevels=100

" set <leader>
let mapleader=","

" show trailing whitespaces
let &colorcolumn="80,".join(range(120,500),",")
set list
set listchars=tab:▸\ ,trail:¬,nbsp:.,extends:❯,precedes:❮
augroup ListChars2
    au!
    autocmd filetype go set listchars+=tab:\ \
    autocmd ColorScheme * hi! link SpecialKey Normal
augroup END

" syntax highlighting
syntax on

let g:ctrlp_map = "<c-p>"
nnoremap <leader>bt :CtrlPMRU<CR>
nnoremap <leader>bp :CtrlP<CR>
nnoremap <leader>bb :CtrlPBuffer<CR>
nnoremap <leader>bt :CtrlPTag<CR>
nnoremap <leader>1 :NERDTreeToggle<CR>
nnoremap <leader>2 :TagbarToggle<CR>
nnoremap <leader>evv :e ~/.vimrc<CR>
nnoremap <leader>evp :e ~/.vim/plugins.vim<CR>
nnoremap <leader>ez :e ~/.zshrc<CR>
nnoremap <leader>et :e ~/.tmux.conf<CR>
nnoremap <leader>h :nohls<CR>
nnoremap <leader>l :ls<CR>
nnoremap <leader>p :bp<CR>
nnoremap <leader>f :bn<CR>
nnoremap <leader>, :w<CR>
nnoremap <leader>. <c-^>
nnoremap <leader>s :%s/
nnoremap <leader>z :CounterpointNext! aboveleft vsplit<CR>
nnoremap <c-n> :bn<CR>
nnoremap <c-b> :bp<CR>

if executable("ag")
  let g:ackprg = "ag --nogroup --column"
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif
nmap <leader>a :Ag! <C-R>=expand("<cword>")<CR><CR>
