set nocompatible               " be iMproved
set encoding=utf-8

source ~/.vim/plugins.vim

colorscheme molokai

let g:airline_theme="dark"
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1


""""""""""""""""""""""""""
""" BASIC settings """
""""""""""""""""""""""""""
set autoindent
set backspace=indent,eol,start
set cindent
set cmdheight=1
set clipboard=unnamed
set completeopt-=preview
set cursorline
set expandtab
set hidden
set hls
set ignorecase
set incsearch
set laststatus=2
set linebreak
set mouse=a
set nowrap
set number
set ruler
set shell=/bin/bash
set shiftwidth=2
set showmatch
set smartcase
set smarttab
set softtabstop=2
set tabstop=2
set textwidth=120
set ttyfast
set ttymouse=xterm2
set wildmenu

" GUI settings
set guioptions-=T
set guioptions-=e

" backup/persistance settings
set undodir=~/.vim/tmp/undo//
set backupdir=~/.vim/tmp/backup//
set directory=~/.vim/tmp/swap//
set backupskip=/tmp/*,/private/tmp/*"
set backup
set writebackup
set noswapfile

" persist (g)undo tree between sessions
set undofile
set history=100
set undolevels=100

" set <leader>
let mapleader=","

" show trailing whitespaces
let &colorcolumn="80,".join(range(120,500),",")
set list
set listchars=tab:▸\ ,trail:¬,nbsp:.,extends:❯,precedes:❮
augroup ListChars2
    au!
    autocmd filetype go set listchars+=tab:\ \
    autocmd ColorScheme * hi! link SpecialKey Normal
augroup END

" syntax highlighting
syntax on

" togglables without FN keys
nnoremap <leader>1 :NERDTreeToggle<CR>

" open vimrc
nnoremap <leader>v :e  ~/.vimrc<CR>
nnoremap <leader>V :tabnew  ~/.vimrc<CR>

" ctrlP config
let g:ctrlp_map = "<c-p>"
nnoremap <leader>t :CtrlPMRU<CR>
nnoremap <leader>bp :CtrlPBuffer<CR>

" Use regular replace
nnoremap <leader>s :%s /
vnoremap <leader>s :%s /

if executable("ag")
  let g:ackprg = "ag --nogroup --column"
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif
nmap <leader>a :Ag <C-R>=expand("<cword>")<CR><CR>
