set nocompatible               " be iMproved
set encoding=utf-8

" set <leader>
let mapleader=","
let maplocalleader="\\"

source ~/.vim/plugins.vim

colorscheme molokai

""""""""""""""""""""""""""
""" BASIC settings """
""""""""""""""""""""""""""
set termguicolors
set autoindent
set backspace=indent,eol,start
set cindent
set cmdheight=1
set clipboard=unnamedplus
set completeopt-=preview
set cursorline
set expandtab
set hidden
set hls
set ignorecase
set incsearch
set laststatus=2
set linebreak
set mouse=a
set nowrap
set number
set ruler
set shiftwidth=2
set showmatch
set smartcase
set smarttab
set softtabstop=2
set tabstop=2
set textwidth=120
set ttyfast
set wildmenu

" GUI settings
set guioptions-=T
set guioptions-=e

" backup/persistance settings
set undodir=~/.vim/tmp/undo//
set backupdir=~/.vim/tmp/backup//
set directory=~/.vim/tmp/swap//
set backupskip=/tmp/*,/private/tmp/*"
set backup
set writebackup
set noswapfile

" persist (g)undo tree between sessions
set undofile
set history=100
set undolevels=100

" show trailing whitespaces
let &colorcolumn="80"
set list
set listchars=tab:▸\ ,trail:¬,nbsp:.,precedes:«,extends:»
augroup ListChars2
    au!
    autocmd filetype go set listchars+=tab:\ \ 
    autocmd ColorScheme * hi! link SpecialKey Normal
augroup END

" syntax highlighting
syntax on

if executable('rg')
    set grepprg=rg\ --vimgrep\ --color=never
    set grepformat=%f:%l:%c:%m
elseif executable('ag')
    set grepprg=ag\ --vimgrep\ --ignore=\"**.min.js\"
    set grepformat=%f:%l:%c:%m,%f:%l:%m
endif

nnoremap <leader>bt :CtrlPMRU<CR>
nnoremap <leader>bp :CtrlP<CR>
nnoremap <leader>bb :CtrlPBuffer<CR>
nnoremap <leader>bt :CtrlPTag<CR>
nnoremap <leader>1 :NERDTreeToggle<CR>
nnoremap <leader>2 :TagbarToggle<CR>
nnoremap <leader>evv :e ~/.vimrc<CR>
nnoremap <leader>evp :e ~/.vim/plugins.vim<CR>
nnoremap <leader>ez :e ~/.zshrc<CR>
nnoremap <leader>et :e ~/.tmux.conf<CR>
nnoremap <leader>h :nohls<CR>
nnoremap <leader>l :ls<CR>
nnoremap <leader>, :w<CR>
nnoremap <leader>. <c-^>
nnoremap <leader>s :%s/
nnoremap <leader>z :CounterpointNext! aboveleft vsplit<CR>
nnoremap <c-n> :bn<CR>
nnoremap <c-b> :bp<CR>

vmap <Leader>/ <Plug>RgRawVisualSelection
nmap <leader>a <Plug>RgRawWordUnderCursor<CR>
nmap <leader>A :RgRaw -w $'<C-r>a'<CR>
nmap <leader>Ah :RgRaw -w -t h $'<C-r>a'<CR>
nmap <leader>Ac :RgRaw -w -t c $'<C-r>a'<CR><CR>
nmap <leader>mr <Plug>MarkRegex
xmap <leader>mr <Plug>MarkRegex
nnoremap <Leader>cf :<C-u>ClangFormat<CR>
vnoremap <Leader>cf :ClangFormat<CR>

autocmd Filetype java setlocal ts=4 sw=4 expandtab
