set -g default-command "reattach-to-user-namespace -l zsh"

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

# prefix is now c-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 20000

set -g base-index 1
setw -g pane-base-index 1

# mouse support
set -g mode-mouse on
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

source $HOME/.dotfiles/tmux/tmux.theme
