set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/zsh

# prefix is now c-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 20000

set -g base-index 1
setw -g pane-base-index 1

# mouse support
set -g mouse on

bind C-l send-keys 'C-l'

source $HOME/.dotfiles/tmux/tmux.theme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
