export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh
export GCSDK=/opt/google-cloud-sdk
export NVM_DIR="$HOME/.nvm"
export GOPATH=$(go env GOPATH)
[ -d $HOME/src ] && export SRCDIR=$HOME/src

export TERM=xterm-256color
export EDITOR='vim'

ZSH_THEME="haaspors"

# PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
[ -d /snap/bin ] && export PATH=$PATH:/snap/bin
[ -d $DOTFILES/bin ] && export PATH=$DOTFILES/bin:$PATH
[ -d $HOME/bin ] && export PATH=$HOME/bin:$PATH
[ -d $HOME/.local/bin ] && export PATH=$PATH:$HOME/.local/bin
[ -d $HOME/.cargo/bin ] && export PATH=$PATH:$HOME/.cargo/bin
[ -d $HOME/.node_modules/bin ] && export PATH=$PATH:$HOME/.node_modules/bin
[ -d $GCSDK/bin ] && export PATH=$PATH:$GCSDK/bin
[ -d $GOPATH/bin ] && export PATH=$PATH:$GOPATH/bin
[ -d /opt/android-sdk-linux/platform-tools ] && export PATH=/opt/android-sdk-linux/platform-tools:$PATH

# Oh-My-ZSh plugins
if [[ "$(uname)" == "Darwin" ]]; then
  PLATFORM_PLUGINS=brew
elif [[ "$(lsb_release -si)" == "Debian" ]]; then
  PLATFORM_PLUGINS=debian
fi
VS_PLUGINS=(git git-prompt git-extras github mercurial)
TOOLS_PLUGINS=(tmux ripgrep fzf kubectl docker)
LANG_PLUGINS=(cargo rust golang npm)
MISC_PLUGINS=(colored-man-pages web-search sudo history-substring-search)
CUSTOM_PLUGINS=(pidcat)
plugins=($PLATFORM_PLUGINS $TOOLS_PLUGINS $VS_PLUGINS $LANG_PLUGINS $MISC_PLUGINS $CUSTOM_PLUGINS)
source "$ZSH/oh-my-zsh.sh"


[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[ -e "${HOME}/.iterm2_shell_integration.zsh" ] && source "${HOME}/.iterm2_shell_integration.zsh"
[ -e $GCSDK/completion.zsh.inc ] && source "$GCSDK/completion.zsh.inc"
[ -e /usr/share/google-cloud-sdk/completion.zsh.inc ] && source "/usr/share/google-cloud-sdk/completion.zsh.inc"

[ -x "$(which rg)" ] && export FZF_DEFAULT_COMMAND="rg --files --color=never --follow --hidden --no-ignore --glob \"!.git/*\""
