export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh

ZSH_THEME="haaspors"

# source stuff
for cfg ($DOTFILES/zsh/**/*.zsh) source $cfg
[[ -a $HOME/.localrc ]] && source $HOME/.localrc
#for cfg ($DOTFILES/zsh/**/*completion.sh) source $cfg

[[ -d $HOME/src ]] && export SRCDIR=$HOME/src
[[ -z "$TMUX" ]] && export TERM=xterm-256color

# PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
[[ -d $DOTFILES/bin ]] && export PATH=$DOTFILES/bin:$PATH
[[ -d $HOME/bin ]] && export PATH=$HOME/bin:$PATH

if [[ "$(uname)" == "Darwin" ]]; then
  PLATFORM_PLUGINS=brew
fi
plugins=(git mercurial npm sudo web-search $PLATFORM_PLUGINS)
source "$ZSH/oh-my-zsh.sh"

export EDITOR='vim'
