export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh
export GCSDK=/opt/google-cloud-sdk

ZSH_THEME="haaspors"

# source stuff
for cfg ($DOTFILES/zsh/**/*.zsh) source $cfg
[[ -a $HOME/.localrc ]] && source $HOME/.localrc
#for cfg ($DOTFILES/zsh/**/*completion.sh) source $cfg

[[ -d $HOME/src ]] && export SRCDIR=$HOME/src
export TERM=xterm-256color

export GOPATH=$(go env GOPATH)

# PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
[[ -d $DOTFILES/bin ]] && export PATH=$DOTFILES/bin:$PATH
[[ -d $HOME/bin ]] && export PATH=$HOME/bin:$PATH
[[ -d $HOME/.node_modules/bin ]] && export PATH=$PATH:$HOME/.node_modules/bin
[[ -d $GCSDK/bin ]] && export PATH=$PATH:$GCSDK/bin
[[ -d $GOPATH/bin ]] && export PATH=$PATH:$GOPATH/bin

if [[ "$(uname)" == "Darwin" ]]; then
  PLATFORM_PLUGINS=brew
fi
plugins=(git github mercurial cargo rust tmux npm kubectl sudo web-search $PLATFORM_PLUGINS)
source "$ZSH/oh-my-zsh.sh"

export EDITOR='vim'

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
[[ -e $GCSDK/completion.zsh.inc ]] && source "$GCSDK/completion.zsh.inc"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
